<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindowThLab</class>
 <widget class="QMainWindow" name="MainWindowThLab">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="baseSize">
   <size>
    <width>800</width>
    <height>800</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>3Lab</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QGridLayout" name="gridLayout">
    <item row="0" column="0">
     <widget class="QvtkWidget" name="widget" native="true"/>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>800</width>
     <height>22</height>
    </rect>
   </property>
   <widget class="QMenu" name="menugenerate_Points">
    <property name="title">
     <string>generate Points</string>
    </property>
    <addaction name="actionCreateRandomPlane"/>
   </widget>
   <widget class="QMenu" name="menumath">
    <property name="title">
     <string>math</string>
    </property>
    <addaction name="actionPlaneFit"/>
   </widget>
   <addaction name="menugenerate_Points"/>
   <addaction name="menumath"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="actionCreateRandomPlane">
   <property name="text">
    <string>random plane</string>
   </property>
  </action>
  <action name="actionPlaneFit">
   <property name="text">
    <string>plane fit</string>
   </property>
  </action>
 </widget>
 <customwidgets>
  <customwidget>
   <class>QvtkWidget</class>
   <extends>QWidget</extends>
   <header>QvtkWidget.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
