#!/usr/bin/env python
PACKAGE = "phros_utils"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

gen.add("thresh_min",   double_t,   0, "Adjust low thresh",  0.1, 0.0, 1.8)
gen.add("thresh_max",   double_t,   0, "Adjust high thresh",  150.0, 10.0, 150.0)

exit(gen.generate(PACKAGE, "phros_utils", "ReconfigureFilterDepth"))