#!/usr/bin/env python
PACKAGE = "phros_utils"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

gen.add("min_x", double_t, 0, "Adjust the min x thresh for the box filter", 0.0, -10.0, 10.0)
gen.add("min_y", double_t, 0, "Adjust the min y thresh for the box filter", 0.0, -10.0, 10.0)
gen.add("min_z", double_t, 0, "Adjust the min z thresh for the box filter", 0.0, -10.0, 10.0)
gen.add("max_x", double_t, 0, "Adjust the max x thresh for the box filter", 0.0, -10.0, 10.0)
gen.add("max_y", double_t, 0, "Adjust the max y thresh for the box filter", 0.0, -10.0, 10.0)
gen.add("max_z", double_t, 0, "Adjust the max z thresh for the box filter", 0.0, -10.0, 10.0)
gen.add("color_box_a", double_t, 0, "Adjust the max z thresh for the box filter", 0.1, 0.0, 1.0)
gen.add("color_box_r", double_t, 0, "Adjust the r val of the rgb color tupel for the box marker ",   1.0, 0, 1.0)
gen.add("color_box_g", double_t, 0, "Adjust the g val of the rgb color tupel for the box marker ",   1.0, 0, 1.0)
gen.add("color_box_b", double_t, 0, "Adjust the b val of the rgb color tupel for the box marker ",   1.0, 0, 1.0)
gen.add("inverse", bool_t, 0, "Flip to invert the output of the filter", False)


exit(gen.generate(PACKAGE, "phros_utils", "ReconfigureCropBoxFilter"))