#!/usr/bin/env python
PACKAGE = "phros_utils"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

gen.add("tilt_angle",   double_t,   0, "Adjust tilt angle",  0.0, -1.8, 1.8)
gen.add("roll_angle", double_t, 0, "Adjust the roll angle", 0.0, -1.8, 1.8)
gen.add("yaw_angle", double_t, 0, "Adjust the yaw angle", 0.0, -1.8, 1.8)
gen.add("offset_z", double_t, 0, "Adjust t_x", 0.0, -1.8, 1.8)
gen.add("offset_y", double_t, 0, "Adjust t_y", 0.0, -1.8, 1.8)
gen.add("offset_x", double_t, 0, "Adjust t_z", 0.0, -1.8, 1.8)

exit(gen.generate(PACKAGE, "phros_utils", "ReconfigureStatTf"))