#!/usr/bin/env python
PACKAGE = "phros_utils"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

gen.add("sensor_tilt_angle",   double_t,   0, "Adjust tilt angle of scanner",  0.0, -1.8, 1.8)
gen.add("sensor_roll_angle", double_t, 0, "Adjust the roll angle of the scanner", 0.0, -1.8, 1.8)
gen.add("sensor_yaw_angle", double_t, 0, "Adjust the yaw angle of the scanner", 0.0, -1.8, 1.8)
gen.add("sensor_offset_z", double_t, 0, "Adjust the height of the scanner", 0.0, -1.8, 1.8)
gen.add("sensor_offset_y", double_t, 0, "Adjust the height of the scanner", 0.0, -1.8, 1.8)
gen.add("sensor_offset_x", double_t, 0, "Adjust the height of the scanner", 0.0, -1.8, 1.8)

exit(gen.generate(PACKAGE, "phros_utils", "ReconfigureFrameChanger"))