<?xml version="1.0" ?>
<sdf version="1.5">
  <model name="Step30">
        <static>true</static>
    <link name="link">
    <gravity>0</gravity>
      <collision name="collision">
        <geometry>
          <mesh>
            <scale>1 1 1</scale>
            <uri>model://step_30/meshes/step30.dae</uri>
          </mesh>
        </geometry>
      </collision>
      <visual name="visual">
        <geometry>
          <mesh>
            <scale>1 1 1</scale>
            <uri>model://step_30/meshes/step30.dae</uri>
          </mesh>
        </geometry>
      </visual>
    </link>
  </model>
</sdf>
