#!/usr/bin/env python
PACKAGE = "phros_gazebo_plugins"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

gen.add("velocity", double_t, 0, "Adjust the velocity of the rotary joint", 0.0, 0.01, 5.0)
gen.add("p_gain", double_t, 0, "Adjust the pid gains of the rotary joint controller", 0.1, 0.00, 5.0)
gen.add("i_gain", double_t, 0, "Adjust the pid gains of the rotary joint controller", 0.0, 0.00, 5.0)
gen.add("d_gain", double_t, 0, "Adjust the pid gains of the rotary joint controller", 0.0, 0.00, 5.0)

exit(gen.generate(PACKAGE, "phros_gazebo_plugins", "PluginJointRotary"))