<?xml version="1.0" ?>
<sdf version="1.5">
  <model name="BlueBarHousing">
    <static>true</static>
    <link name="link">
    <gravity>1</gravity>
<inertial>
    <pose>0 0 0.4 0 0 0</pose>
        <mass>500</mass>
        <inertia>
          <ixx>51.2096</ixx>
          <iyy>51.2096</iyy>
          <izz>25</izz>
          <ixy>0</ixy>
          <ixz>0</ixz>
</inertia>
</inertial>
      <collision name="collision">
        <geometry>
          <mesh>
            <scale>1 1 1</scale>
            <uri>model://housing/meshes/housing.dae</uri>
          </mesh>
        </geometry>
      </collision>
      <visual name="visual">
        <geometry>
          <mesh>
            <scale>1 1 1</scale>
            <uri>model://housing/meshes/housing.dae</uri>
          </mesh>
        </geometry>
      </visual>
    </link>
  </model>
</sdf>
