<?xml version="1.0" ?>
<sdf version="1.5">
  <model name="Cleft Board Min">
    <static>true</static>
    <link name="link">
    <gravity>1</gravity>
<inertial>
    <pose>0 0 0.4 0 0 0</pose>
        <mass>500</mass>
        <inertia>
          <ixx>51.2096</ixx>
          <iyy>51.2096</iyy>
          <izz>25</izz>
          <ixy>0</ixy>
          <ixz>0</ixz>
</inertia>
</inertial>
      <collision name="collision">
        <geometry>
          <mesh>
            <scale>1 1 1</scale>
            <uri>model://tracks/meshes/tracks.dae</uri>
          </mesh>
        </geometry>
        <surface>
        <friction>
          <ode>
            <mu>0.6</mu>
            <mu2>0.7</mu2>
          </ode>
        </friction>
      </surface>
      </collision>
      <visual name="visual">
        <geometry>
          <mesh>
            <scale>1 1 1</scale>
            <uri>model://tracks/meshes/tracks.dae</uri>
          </mesh>
        </geometry>
      </visual>
    </link>
  </model>
</sdf>
